# LogicParser

./: .gitignore  .gitreview  CHANGELOG.md  CONTRIBUTORS.md  pom.xml
src/main/java/com/syncleus/aidelogic/: AideLogicParser.java  AideRule.java  Assignment.java  Evaluable.java  Op.java  Variable.java
src/main/java/com/syncleus/logicparser/: Linked.java  LinkedLogic.java  LinkedObject.java  LinkedString.java  LinkedSymbol.java  LinkedToken.java  Logic.java  LogicParser.java  NestedString.java  StringToken.java  Symbol.java  Token.java
src/test/java/com/syncleus/logicparser/: LogicParserTest.java  ParserTest.java  SymbolParserTest.java
