<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 *  Copyright: (c) Syncleus, Inc.                                              *
 *                                                                             *
 *  You may redistribute and modify this source code under the terms and       *
 *  conditions of the Open Source Community License - Type C version 1.0       *
 *  or any later version as published by Syncleus, Inc. at www.syncleus.com.   *
 *  There should be a copy of the license included with this file. If a copy   *
 *  of the license is not included you are granted no right to distribute or   *
 *  otherwise use this file except through a legal and valid license. You      *
 *  should also contact Syncleus, Inc. at the information below if you cannot  *
 *  find a license:                                                            *
 *                                                                             *
 *  Syncleus, Inc.                                                             *
 *  2604 South 12th Street                                                     *
 *  Philadelphia, PA 19148                                                     *
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.syncleus</groupId>
        <artifactId>syncleus</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <groupId>com.syncleus.logicparser</groupId>
    <artifactId>logicparser</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <name>LogicParser</name>
    <description>A library which parsers strings containing boolean logic.</description>
    <url>http://wiki.syncleus.com/index.php/LogicParser</url>

    <licenses>
        <license>
            <name>Open Source Community License - Type C version 1.0 or later</name>
            <url>http://wiki.syncleus.com/images/3/3b/Oscl-c.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Syncleus</name>
        <url>http://www.syncleus.com</url>
    </organization>

    <scm>
        <connection>scm:git:http://gerrit.syncleus.com/Ferma</connection>
        <developerConnection>scm:git:ssh://gerrit.syncleus.com:29418/Ferma</developerConnection>
        <url>http://gerrit.syncleus.com/Ferma</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.syncleus.com/</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bugs.syncleus.com/browse/FMA/</url>
    </issueManagement>
    
    <mailingLists>
        <mailingList>
            <name>Syncleus Announcements</name>
            <subscribe>syncleus-announce-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>syncleus-announce-list+unsubscribe@syncleus.com</unsubscribe>
            <post>syncleus-announce-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/syncleus-announce-list</archive>
        </mailingList>
        <mailingList>
            <name>Syncleus Development</name>
            <subscribe>syncleus-dev-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>syncleus-dev-list+unsubscribe@syncleus.com</unsubscribe>
            <post>syncleus-dev-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/syncleus-dev-list</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>JeffreyPhillipsFreeman</id>
            <name>Jeffrey Phillips Freeman</name>
            <email>Jeffrey.Freeman@Syncleus.com</email>
            <url>http://JeffreyFreeman.me</url>
            <organization>Syncleus</organization>
            <organizationUrl>http://www.syncleus.com</organizationUrl>
            <roles>
                <role>Chief Technology Officer</role>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>ossrh.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <skipExistingHeaders>false</skipExistingHeaders>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
